:root {
    --primary-color: #0c0478;
    --secondary-color: #BA160C;
    --background-color1: #fcfce0;
    --background-color2: #F5F5F5;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Lato", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body h1,
h2,
h3 {
    font-family: var(--heading-font);
}

body p {
    font-family: var(--body-font);
}

main {
    background-color: var(--background-color2);
    margin: 0 auto;
}

header,
footer {
    max-width: 1500px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fcfce0;
    box-shadow: 5px 5px 10px grey;
}

.sitename-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    border: none;
}

.nav-menu::before {
    content: "â‰¡";
}

.nav-links {
    list-style: none;
    margin: 0 auto;
}

.nav-links li {
    display: none;
}

.nav-links a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: rgb(145, 8, 8);
    font-weight: bolder;
    font-size: 1rem;
}

.nav-links a:hover,
.nav-links a:active {
    color: var(--primary-color);
    font-weight: 1000;
}

.show li {
    display: block;
}

.nav-menu.show::before {
    content: "X";
}

header span {
    color: var(--primary-color);
    font-size: 17px;
    text-align: left;
    width: 50%;
    font-weight: bolder;
}

header nav a:hover {
    color: var(--primary-color);
    font-weight: 1000;
    text-decoration: underline;
}

#allowance {
    height: 10px;
    background-color: rgb(5, 94, 5);
    max-width: 1500px;
    margin: 0 auto 0;
}

.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: 5px;
    margin-left: 0;
    box-shadow: 1px 1px 20px grey;
}

#welcome-message {
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
}

#motto {
    color: var(--primary-color);
    background-color: #fff;
    border-radius: 5px;
    font-weight: bolder;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
}

h1 {
    text-align: center;
}

.our-mandate {
    display: grid;
    gap: 10px;
    background-color: var(--primary-color);
    color: #fff;
    width: 90%;
    margin: 30px auto 10px;
    border-radius: 20px;
    padding: 20px;
}

.our-mandate h2 {
    color: #fff;
    text-align: center;
}

.our-mandate p {
    font-size: 19px;
    text-align: justify;
    padding: 20px;
}

#learn-more-btn,
#feedback,
#view-latest-data {
    background-color: rgb(5, 94, 5);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
    font-weight: bold;
}

#feedback:hover,
#learn-more-btn:hover {
    background-color: #3e8e41;
}

h2 {
    color: var(--primary-color);
    font-weight: bolder;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
}

h3 {
    text-align: center;
    font-size: 20px;
    padding: 5px;
    color: var(--secondary-color);
    background-color: rgb(242, 226, 185);
    margin: 15px auto;
    box-shadow: 1px 1px 20px grey;
    border-radius: 10%;
}

.about p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
}

.mandate h3 {
    width: 160px;
    margin: 0 auto;
    text-align: center;
    margin: 5px auto 15px;
}

.vision h3 {
    width: 240px;
    margin: 0 auto;
    text-align: center;
    margin: 5px auto 15px;
}

.mission h3 {
    width: 250px;
    margin: 5px auto 15px;
    text-align: center;
}

.mandate,
.vision,
.mission {
    border-radius: 20px;
    height: 200px;
    width: 340px;
    margin: 5px auto;
    background-color: rgb(247, 247, 239);
    box-shadow: 1px 1px 20px grey;
    padding: 25px;
    color: var(--primary-color);
    border: 1px solid black;
    text-align: center;
}

.mandate:hover,
.vision:hover,
.mission:hover {
    transform: scale(1);
    transition: all 0.3s ease;
    zoom: 1.2;
}

.programs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 12px;
    margin-bottom: 30px;
    margin-left: 35px;
}

.program-1,
.program-2,
.program-3 {
    width: 30%;
}

.program-1,
.program-2,
.program-3 {
    width: 400px;
}

.programs figure img {
    width: 350px;
    height: 180px;
    text-align: center;
    margin: 20px 10px 7px 22px;
    box-shadow: 1px 1px 20px grey;
}

.programs figcaption {
    text-align: center;
    width: 300px;
    margin-left: 40px;
    margin-top: 8px;
    color: var(--primary-color);
}

/* About Us Page */
.about h3 {
    color: var(--secondary-color);
}

#about-us-h1,
#data-center-h1,
#contact-us-h1 {
    color: var(--secondary-color);
    padding-top: 25px;
}

.history {
    width: 80%;
    margin: 10px auto;
}

.history h2 {
    text-align: left;
    margin: 10px 0 0 0;
}

.history p {
    background-color: #fff;
    padding: 15px;
    font-size: 19px;
}

.function {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: var(--primary-color);
    color: #fff;
    margin: 40px auto;
    padding: 20px 20px 20px 60px;
    border-radius: 40px;
    line-height: 28px;
    max-width: 1050px;
    width: 90%;
    height: auto;
    min-height: 240px;
}

.function h2 {
    color: #fff;
    width: 250px;
    margin: 0;
    text-align: center;
}

.function ul {
    padding: 0 0 0 20px;
    margin: 0 0 10px 0;
    text-align: left;
}

.function ul li {
    font-size: 19px;
    margin: 0;
}

#feedback {
    margin: 40px auto 20px;
}


/* Data Center Page */
.raw-data,
.metrics {
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 96%;
    margin: 20px 1%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
}

td {
    text-align: center;
    font-size: 18px;
}

thead th {
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 18px;
}

tbody th {
    text-align: left;
}

caption {
    margin: 10px;
    font-weight: bold;
    font-size: 18px;
}

tbody tr:nth-child(even) {
    background-color: #e6e4e4;
}

/* Contact Us Page */
h3 {
    color: #000;
    text-align: left;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 90px;
}

.com-info {
    margin: 20px 20px 0 70px;
    width: 400px;
}

.com-info h3 {
    border: none;
    background-color: #fff;
    box-shadow: none;
    margin-bottom: 5px;
}

.com-info p {
    margin: 0;
    padding: 0 0 15px 10px;
}

#in-touch {
    text-align: center;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.map iframe {
    margin: 20px;
    width: 350px;
    height: 240px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    margin: 10px auto;
    border: 1px solid black;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 1px 1px 4px #999;
    background-color: #f4eeee;
}

.feedback-form label,
.feedback-form p {
    margin-bottom: 8px;
    font-size: 19px;
    color: var(--primary-color);
    font-weight: bold;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
    padding: 10px;
    margin-bottom: 25px;
    display: block;
    border: 1px solid #999;
    border-radius: 6px;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
    font-family: var(--body-font);
}

.category input[type="radio"] {
    width: 17px;
    height: 17px;
}

.category {
    margin-bottom: 10px;
}

.purpose {
    display: flex;
    padding: 0;
    height: 34px;
}

.category label {
    margin: 0 0 0 7px;
    color: #000;
    font-weight: lighter;
}

.category input {
    margin-top: 1px;
}

textarea {
    height: 100px;
}

.feedback-form input:required {
    border-right: solid 8px var(--secondary-color);
}

.feedback-form input:required:valid {
    border-right: solid 8px green;
}

#optional {
    font-size: 17px;
    font-weight: lighter;
    color: #000;
}

.astericks {
    color: rgb(209, 11, 11);
}

.feedback-form input[type="submit"] {
    border: none;
    background-image: linear-gradient(#012b72, #012b72);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto .2rem auto;
    box-shadow: 1px 1px 4px #999;
    display: block;
    font-size: 1.2rem;
}

.feedback-form input[type="submit"]:hover {
    background: #025d05;
}

footer {
    background-color: #e9e7e7;
    text-align: center;
    padding: 20px 0;
    height: auto;
    margin-top: 14px;
    border-top: 5px solid black;
}

footer p {
    font-family: var(--body-font);
    margin: 5px 0 0 0;
    font-size: 20px;
    color: #000;
}

/* Feedback.html */
#feedback-container {
    text-align: center;
}

#feedback-p {
    font-weight: bolder;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 20px;
}

#confirmation-message {
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 18px;
    padding-bottom: 20px;
}

.feedback-label {
    font-weight: bold;
}

.socialmedia {
    margin-top: 20px;
}

.socialmedia a {
    padding: 6px;
}